-----------------------------------------------------------------------------
Region: cn-northwest-1
StackName: tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a48
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                           ResourceStatusReason
--------------------------------  ------------------  --------------------------  --------------------------------------------------------------------------  ---------------------------
2022-03-02 09:09:47.498000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a48
2022-03-02 09:09:46.541000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  FeStack
2022-03-02 09:04:33.110000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  FeStack                                                                     Resource creation Initiated
2022-03-02 09:04:32.512000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  FeStack
2022-03-02 09:04:30.876000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  BeStack
2022-03-02 08:59:54.570000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BeStack                                                                     Resource creation Initiated
2022-03-02 08:59:53.896000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BeStack
2022-03-02 08:59:52.510000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  SecurityGroupStack
2022-03-02 08:59:30.935000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  SecurityGroupStack                                                          Resource creation Initiated
2022-03-02 08:59:30.432000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  SecurityGroupStack
2022-03-02 08:59:29.108000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  BastionStack
2022-03-02 08:55:57.939000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BastionStack                                                                Resource creation Initiated
2022-03-02 08:55:57.048000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BastionStack
2022-03-02 08:55:55.724000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2022-03-02 08:52:24.649000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                                    Resource creation Initiated
2022-03-02 08:52:23.860000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2022-03-02 08:52:19.959000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a48  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 02. March 2022 05:11PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: cn-northwest-1
StackName: tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a48-VPCStack-592OGQD4RLXX
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                 ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ------------------------------------------------------------------------------------------------  ---------------------------
2022-03-02 08:55:36.604000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a48-VPCStack-592OGQD4RLXX
2022-03-02 08:55:32.708000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2022-03-02 08:55:32.674000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2022-03-02 08:55:17.465000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                                              Resource creation Initiated
2022-03-02 08:55:17.429000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                                              Resource creation Initiated
2022-03-02 08:55:17.083000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2022-03-02 08:55:17.011000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2022-03-02 08:55:14.339000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2022-03-02 08:55:14.310000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2022-03-02 08:53:27.531000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                                       Resource creation Initiated
2022-03-02 08:53:27.443000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                                       Resource creation Initiated
2022-03-02 08:53:27.153000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2022-03-02 08:53:27.064000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2022-03-02 08:53:24.595000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2022-03-02 08:53:24.504000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2022-03-02 08:53:24.201000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2022-03-02 08:53:23.992000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                                           Resource creation Initiated
2022-03-02 08:53:23.862000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                                           Resource creation Initiated
2022-03-02 08:53:11.558000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2022-03-02 08:53:11.263000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                                              Resource creation Initiated
2022-03-02 08:53:10.988000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2022-03-02 08:53:10.563000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                                Resource creation Initiated
2022-03-02 08:53:10.449000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2022-03-02 08:53:10.109000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                                              Resource creation Initiated
2022-03-02 08:53:09.870000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2022-03-02 08:53:09.556000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                                Resource creation Initiated
2022-03-02 08:53:08.963000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                                 Resource creation Initiated
2022-03-02 08:53:08.853000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2022-03-02 08:53:08.740000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2022-03-02 08:53:08.672000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2022-03-02 08:53:08.624000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2022-03-02 08:53:08.046000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2022-03-02 08:53:07.974000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2022-03-02 08:53:07.930000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2022-03-02 08:53:05.956000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2022-03-02 08:53:05.913000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2022-03-02 08:53:05.664000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2022-03-02 08:53:05.456000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2022-03-02 08:53:05.387000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2022-03-02 08:53:05.369000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2022-03-02 08:53:04.943000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                                     Resource creation Initiated
2022-03-02 08:53:04.570000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2022-03-02 08:53:02.066000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2022-03-02 08:53:01.689000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2022-03-02 08:53:01.358000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2022-03-02 08:52:51.385000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2022-03-02 08:52:50.940000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                                         Resource creation Initiated
2022-03-02 08:52:50.907000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                                            Resource creation Initiated
2022-03-02 08:52:50.771000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                                         Resource creation Initiated
2022-03-02 08:52:50.584000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                                              Resource creation Initiated
2022-03-02 08:52:50.512000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                                         Resource creation Initiated
2022-03-02 08:52:50.242000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2022-03-02 08:52:50.178000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                                     Resource creation Initiated
2022-03-02 08:52:49.940000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                                     Resource creation Initiated
2022-03-02 08:52:49.826000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2022-03-02 08:52:49.683000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                                   Resource creation Initiated
2022-03-02 08:52:49.601000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2022-03-02 08:52:49.570000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                                   Resource creation Initiated
2022-03-02 08:52:49.394000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2022-03-02 08:52:49.392000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2022-03-02 08:52:49.268000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2022-03-02 08:52:49.242000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2022-03-02 08:52:49.124000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2022-03-02 08:52:49.064000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2022-03-02 08:52:47.495000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2022-03-02 08:52:46.743000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2022-03-02 08:52:37.031000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2022-03-02 08:52:31.213000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                                       Resource creation Initiated
2022-03-02 08:52:30.924000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                                   Resource creation Initiated
2022-03-02 08:52:30.409000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                                               Resource creation Initiated
2022-03-02 08:52:29.935000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2022-03-02 08:52:29.757000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2022-03-02 08:52:29.567000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2022-03-02 08:52:24.464000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a48-VPCStack-592OGQD4RLXX  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 02. March 2022 05:11PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: cn-northwest-1
StackName: tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a4-BastionStack-1XZ9YWF4NYICT
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                     ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------------------------------------  ---------------------------
2022-03-02 08:59:15.185000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a4-BastionStack-1XZ9YWF4NYICT
2022-03-02 08:59:13.484000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup     BastionAutoscalingGroup
2022-03-02 08:58:21.110000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoscalingGroup                                                                               Resource creation Initiated
2022-03-02 08:58:20.585000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoscalingGroup
2022-03-02 08:58:19.194000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfig
2022-03-02 08:58:18.856000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfig                                                                                   Resource creation Initiated
2022-03-02 08:58:16.952000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfig
2022-03-02 08:58:15.695000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile              BastionEC2InstanceProfile
2022-03-02 08:56:17.514000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          BastionEIP
2022-03-02 08:56:16.529000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          BastionEIP                                                                                            Resource creation Initiated
2022-03-02 08:56:15.298000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionEC2InstanceProfile                                                                             Resource creation Initiated
2022-03-02 08:56:15.090000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionEC2InstanceProfile
2022-03-02 08:56:13.313000+00:00  CREATE_COMPLETE     AWS::IAM::Role                         BastionEC2Role
2022-03-02 08:56:07.185000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BastionInternetSecurityGroup
2022-03-02 08:56:06.934000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BastionInternalSecurityGroup
2022-03-02 08:56:06.086000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionInternetSecurityGroup                                                                          Resource creation Initiated
2022-03-02 08:56:06.085000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionInternalSecurityGroup                                                                          Resource creation Initiated
2022-03-02 08:56:01.785000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionEC2Role                                                                                        Resource creation Initiated
2022-03-02 08:56:01.540000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionInternetSecurityGroup
2022-03-02 08:56:01.517000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionEC2Role
2022-03-02 08:56:01.494000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionInternalSecurityGroup
2022-03-02 08:56:01.386000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          BastionEIP
2022-03-02 08:55:57.797000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a4-BastionStack-1XZ9YWF4NYICT  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 02. March 2022 05:11PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: cn-northwest-1
StackName: tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a48-BeStack-8SM9QWS4TJMU
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                                ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------------------------------  ---------------------------------------------------------
2022-03-02 09:04:16.006000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a48-BeStack-8SM9QWS4TJMU
2022-03-02 09:04:14.153000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          BeInstance2
2022-03-02 09:04:13.808000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          BeInstance3
2022-03-02 09:04:13.735000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance2                                                                                      Received SUCCESS signal with UniqueId i-02dffed04343babf8
2022-03-02 09:04:13.416000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance3                                                                                      Received SUCCESS signal with UniqueId i-0df67ab325b07d621
2022-03-02 09:03:53.367000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          BeInstance1
2022-03-02 09:03:52.887000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance1                                                                                      Received SUCCESS signal with UniqueId i-0a1af4f2b18461ae9
2022-03-02 08:59:59.808000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance3                                                                                      Resource creation Initiated
2022-03-02 08:59:59.689000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance2                                                                                      Resource creation Initiated
2022-03-02 08:59:59.582000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance1                                                                                      Resource creation Initiated
2022-03-02 08:59:58.199000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance3
2022-03-02 08:59:58.137000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance2
2022-03-02 08:59:58.060000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance1
2022-03-02 08:59:54.419000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a48-BeStack-8SM9QWS4TJMU  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 02. March 2022 05:11PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: cn-northwest-1
StackName: tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece19624-SecurityGroupStack-C5VEQUJAFWGQ
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                                    ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------------------------------------------------  ---------------------------
2022-03-02 08:59:41.551000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece19624-SecurityGroupStack-C5VEQUJAFWGQ
2022-03-02 08:59:40.411000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup     StarRocksServerSecurityGroup
2022-03-02 08:59:38.608000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     StarRocksServerSecurityGroup                                                                         Resource creation Initiated
2022-03-02 08:59:34.075000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     StarRocksServerSecurityGroup
2022-03-02 08:59:30.831000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece19624-SecurityGroupStack-C5VEQUJAFWGQ  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 02. March 2022 05:11PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: cn-northwest-1
StackName: tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a48-FeStack-1BK1K390UAVK0
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                                 ResourceStatusReason
--------------------------------  ------------------  --------------------------  ------------------------------------------------------------------------------------------------  ---------------------------------------------------------
2022-03-02 09:09:13.360000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a48-FeStack-1BK1K390UAVK0
2022-03-02 09:09:12.007000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          FeMasterInstance
2022-03-02 09:09:11.637000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          FeMasterInstance                                                                                  Received SUCCESS signal with UniqueId i-0772caf3516145617
2022-03-02 09:04:38.341000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          FeMasterInstance                                                                                  Resource creation Initiated
2022-03-02 09:04:36.758000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          FeMasterInstance
2022-03-02 09:04:32.962000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-9e68c7d00e884c5cbece1962408f2a48-FeStack-1BK1K390UAVK0  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 02. March 2022 05:11PM
-----------------------------------------------------------------------------

