-----------------------------------------------------------------------------
Region: cn-northwest-1
StackName: tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b49
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                           ResourceStatusReason
--------------------------------  ------------------  --------------------------  --------------------------------------------------------------------------  ---------------------------
2022-03-13 11:10:32.934000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b49
2022-03-13 11:10:31.906000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  FeStack
2022-03-13 11:05:18.458000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  FeStack                                                                     Resource creation Initiated
2022-03-13 11:05:17.862000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  FeStack
2022-03-13 11:05:16.364000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  BeStack
2022-03-13 11:00:02.380000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BeStack                                                                     Resource creation Initiated
2022-03-13 11:00:01.730000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BeStack
2022-03-13 11:00:00.104000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  SecurityGroupStack
2022-03-13 10:59:38.483000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  SecurityGroupStack                                                          Resource creation Initiated
2022-03-13 10:59:37.947000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  SecurityGroupStack
2022-03-13 10:59:36.561000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  BastionStack
2022-03-13 10:56:05.692000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BastionStack                                                                Resource creation Initiated
2022-03-13 10:56:05.198000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BastionStack
2022-03-13 10:56:03.611000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2022-03-13 10:52:32.122000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                                    Resource creation Initiated
2022-03-13 10:52:31.346000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2022-03-13 10:52:27.546000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b49  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 13. March 2022 07:11PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: cn-northwest-1
StackName: tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b49-VPCStack-FBKC01H2RX28
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                 ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ------------------------------------------------------------------------------------------------  ---------------------------
2022-03-13 10:55:43.942000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b49-VPCStack-FBKC01H2RX28
2022-03-13 10:55:40.673000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2022-03-13 10:55:40.180000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2022-03-13 10:55:25.432000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                                              Resource creation Initiated
2022-03-13 10:55:25.034000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2022-03-13 10:55:24.953000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                                              Resource creation Initiated
2022-03-13 10:55:24.617000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2022-03-13 10:55:22.287000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2022-03-13 10:55:21.946000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2022-03-13 10:53:35.419000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                                       Resource creation Initiated
2022-03-13 10:53:35.042000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2022-03-13 10:53:35.029000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                                       Resource creation Initiated
2022-03-13 10:53:34.670000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2022-03-13 10:53:32.231000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2022-03-13 10:53:31.850000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2022-03-13 10:53:31.612000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                                           Resource creation Initiated
2022-03-13 10:53:31.547000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2022-03-13 10:53:31.155000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                                           Resource creation Initiated
2022-03-13 10:53:18.300000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2022-03-13 10:53:18.037000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2022-03-13 10:53:17.979000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                                Resource creation Initiated
2022-03-13 10:53:17.728000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2022-03-13 10:53:17.689000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                                Resource creation Initiated
2022-03-13 10:53:17.388000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                                              Resource creation Initiated
2022-03-13 10:53:17.325000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2022-03-13 10:53:16.861000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                                              Resource creation Initiated
2022-03-13 10:53:16.457000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2022-03-13 10:53:16.319000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                                 Resource creation Initiated
2022-03-13 10:53:16.181000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2022-03-13 10:53:16.019000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2022-03-13 10:53:15.993000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2022-03-13 10:53:15.926000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2022-03-13 10:53:15.296000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2022-03-13 10:53:15.110000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2022-03-13 10:53:13.588000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2022-03-13 10:53:13.443000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2022-03-13 10:53:13.343000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2022-03-13 10:53:13.110000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2022-03-13 10:53:12.813000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2022-03-13 10:53:12.771000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2022-03-13 10:53:12.431000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                                     Resource creation Initiated
2022-03-13 10:53:11.963000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2022-03-13 10:53:09.492000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2022-03-13 10:53:09.345000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2022-03-13 10:53:09.291000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2022-03-13 10:52:59.712000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2022-03-13 10:52:59.349000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                                         Resource creation Initiated
2022-03-13 10:52:58.317000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                                            Resource creation Initiated
2022-03-13 10:52:58.219000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                                         Resource creation Initiated
2022-03-13 10:52:58.202000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                                         Resource creation Initiated
2022-03-13 10:52:58.073000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                                              Resource creation Initiated
2022-03-13 10:52:57.871000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                                     Resource creation Initiated
2022-03-13 10:52:57.730000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2022-03-13 10:52:57.691000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                                     Resource creation Initiated
2022-03-13 10:52:57.466000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2022-03-13 10:52:57.381000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2022-03-13 10:52:57.364000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                                   Resource creation Initiated
2022-03-13 10:52:57.003000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2022-03-13 10:52:56.976000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                                   Resource creation Initiated
2022-03-13 10:52:56.910000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2022-03-13 10:52:56.890000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2022-03-13 10:52:56.865000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2022-03-13 10:52:56.782000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2022-03-13 10:52:56.649000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2022-03-13 10:52:55.327000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2022-03-13 10:52:54.291000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2022-03-13 10:52:45.596000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2022-03-13 10:52:38.974000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                                       Resource creation Initiated
2022-03-13 10:52:38.939000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                                   Resource creation Initiated
2022-03-13 10:52:37.955000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                                               Resource creation Initiated
2022-03-13 10:52:37.619000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2022-03-13 10:52:37.549000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2022-03-13 10:52:37.426000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2022-03-13 10:52:31.951000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b49-VPCStack-FBKC01H2RX28  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 13. March 2022 07:11PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: cn-northwest-1
StackName: tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b4-BastionStack-1X6IUVTH2B1XX
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                     ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------------------------------------  ---------------------------
2022-03-13 10:59:23.491000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b4-BastionStack-1X6IUVTH2B1XX
2022-03-13 10:59:22.142000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup     BastionAutoscalingGroup
2022-03-13 10:58:30.045000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoscalingGroup                                                                               Resource creation Initiated
2022-03-13 10:58:29.494000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoscalingGroup
2022-03-13 10:58:28.262000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfig
2022-03-13 10:58:27.933000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfig                                                                                   Resource creation Initiated
2022-03-13 10:58:26.464000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfig
2022-03-13 10:58:24.588000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile              BastionEC2InstanceProfile
2022-03-13 10:56:24.779000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          BastionEIP
2022-03-13 10:56:24.118000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          BastionEIP                                                                                            Resource creation Initiated
2022-03-13 10:56:24.028000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionEC2InstanceProfile                                                                             Resource creation Initiated
2022-03-13 10:56:23.651000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionEC2InstanceProfile
2022-03-13 10:56:21.977000+00:00  CREATE_COMPLETE     AWS::IAM::Role                         BastionEC2Role
2022-03-13 10:56:14.977000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BastionInternetSecurityGroup
2022-03-13 10:56:14.667000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BastionInternalSecurityGroup
2022-03-13 10:56:13.945000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionInternalSecurityGroup                                                                          Resource creation Initiated
2022-03-13 10:56:13.942000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionInternetSecurityGroup                                                                          Resource creation Initiated
2022-03-13 10:56:09.493000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionEC2Role                                                                                        Resource creation Initiated
2022-03-13 10:56:09.308000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionInternetSecurityGroup
2022-03-13 10:56:09.258000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionInternalSecurityGroup
2022-03-13 10:56:09.113000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionEC2Role
2022-03-13 10:56:08.972000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          BastionEIP
2022-03-13 10:56:05.597000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b4-BastionStack-1X6IUVTH2B1XX  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 13. March 2022 07:11PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: cn-northwest-1
StackName: tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b49-BeStack-ABF6EREGVM3L
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                                ResourceStatusReason
--------------------------------  ------------------  --------------------------  -----------------------------------------------------------------------------------------------  ---------------------------------------------------------
2022-03-13 11:04:44.607000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b49-BeStack-ABF6EREGVM3L
2022-03-13 11:04:42.460000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          BeInstance3
2022-03-13 11:04:42.075000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance3                                                                                      Received SUCCESS signal with UniqueId i-06a70a1d6d24ec5b8
2022-03-13 11:04:22.339000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          BeInstance2
2022-03-13 11:04:22.002000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          BeInstance1
2022-03-13 11:04:21.915000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance2                                                                                      Received SUCCESS signal with UniqueId i-06c672a824b1536fb
2022-03-13 11:04:21.641000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance1                                                                                      Received SUCCESS signal with UniqueId i-0a3726609faa63309
2022-03-13 11:00:08.647000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance1                                                                                      Resource creation Initiated
2022-03-13 11:00:08.578000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance3                                                                                      Resource creation Initiated
2022-03-13 11:00:08.384000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance2                                                                                      Resource creation Initiated
2022-03-13 11:00:07.068000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance3
2022-03-13 11:00:07.062000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance1
2022-03-13 11:00:06.767000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          BeInstance2
2022-03-13 11:00:02.200000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b49-BeStack-ABF6EREGVM3L  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 13. March 2022 07:11PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: cn-northwest-1
StackName: tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1-SecurityGroupStack-5G2UEOZCTF32
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                                    ResourceStatusReason
--------------------------------  ------------------  --------------------------  ---------------------------------------------------------------------------------------------------  ---------------------------
2022-03-13 10:59:50.519000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1-SecurityGroupStack-5G2UEOZCTF32
2022-03-13 10:59:49.225000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup     StarRocksServerSecurityGroup
2022-03-13 10:59:47.113000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     StarRocksServerSecurityGroup                                                                         Resource creation Initiated
2022-03-13 10:59:42.366000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup     StarRocksServerSecurityGroup
2022-03-13 10:59:38.382000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1-SecurityGroupStack-5G2UEOZCTF32  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 13. March 2022 07:11PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: cn-northwest-1
StackName: tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b49-FeStack-10T8TVLP5WU7Q
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                                 ResourceStatusReason
--------------------------------  ------------------  --------------------------  ------------------------------------------------------------------------------------------------  ---------------------------------------------------------
2022-03-13 11:10:00.695000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b49-FeStack-10T8TVLP5WU7Q
2022-03-13 11:09:59.265000+00:00  CREATE_COMPLETE     AWS::EC2::Instance          FeMasterInstance
2022-03-13 11:09:58.853000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          FeMasterInstance                                                                                  Received SUCCESS signal with UniqueId i-06d504f5abeba21f7
2022-03-13 11:05:24.643000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          FeMasterInstance                                                                                  Resource creation Initiated
2022-03-13 11:05:23.032000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Instance          FeMasterInstance
2022-03-13 11:05:18.273000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-starrocks-cluster-default-97a7a4f72d4843088963c25a1bf79b49-FeStack-10T8TVLP5WU7Q  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Sunday, 13. March 2022 07:11PM
-----------------------------------------------------------------------------

